#######################################################
##### Notes
#######################################################

#Divine tier drop collors
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#Exalt tier drop
SetFontSize 40
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle

#######################################################
##### Highlights
#######################################################

#######################################################
##### Unique Section
#######################################################

#### Unique List with price to add to the filter
## Thrillsteel Spired Greathelm 15ex
## Radiant Grief Lace Hood 5ex
## Black Sun Crest Wrapped Greathelm (1-40ex depending on roll)




## Unique that are POTENTIALLY worth several divine
Show
  Rarity Unique
  BaseType == "Utility Belt" "Omen Crest Shield" "Silk Robe"
  ItemLevel >= 82
  SetFontSize 45
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 2 Red Star

## All other unique
Show
  Rarity Unique
  SetFontSize 35
  SetTextColor 175 96 37 255
  SetBorderColor 175 96 37 255
  SetBackgroundColor 53 13 13 255
  PlayEffect Brown
  PlayAlertSound 3 300
  MinimapIcon 1 Brown Star



## White base Chancing Targets
Show
  Rarity Normal
  BaseType == "Omen Crest Shield" "Silk Robe"
  ItemLevel >= 82
  SetFontSize 35
  SetTextColor 255 255 255 255
  SetBorderColor 0 150 0 90
  SetBackgroundColor 66 167 55
  PlayEffect Green Temp

Show
  Rarity Normal
  BaseType == "Heavy Belt"
  ItemLevel >= 50
  SetFontSize 35
  SetTextColor 255 255 255 255
  SetBorderColor 0 150 0 90
  SetBackgroundColor 66 167 55
  PlayEffect Green Temp


#######################################################
##### Rare
#######################################################

## Rare Amulet Ring & Belt
Show
  Class "Ring"
  BaseType "Breach Ring"
  Rarity Rare
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 0 240 190 255
  SetBackgroundColor 20 20 0 255
  PlayEffect Yellow
  MinimapIcon 1 Yellow Kite

Show
  Class "Amulet" "Ring"
  Rarity Rare
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  SetBackgroundColor 0 80 30 255
  PlayEffect Yellow
  MinimapIcon 1 Yellow Kite

Show
  Class "Belt"
  Rarity Rare
  SetFontSize 40
  SetTextColor 233 206 75
  SetBorderColor 233 206 75
  SetBackgroundColor 0 40 10 255
  PlayEffect Yellow
  MinimapIcon 1 Yellow Kite

#######################################################
##### Skill Gems
#######################################################

## lvl 20 Skill / Spirit Gem (3div/5div 22/12/2024)
Show
  BaseType "Skill Gem" "Spirit Gem"
  ItemLevel = 20
  SetFontSize 45
  SetTextColor 0 240 190
  SetBorderColor 0 240 190
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Cyan
  MinimapIcon 0 Cyan Pentagon

# lvl 19 spirit (5ex 22/12/2024)
Show
  BaseType "Spirit Gem"
  ItemLevel = 19
  SetFontSize 35
  SetTextColor 0 240 190
  PlayEffect Cyan
  PlayAlertSound 2 300
  MinimapIcon 1 Cyan Pentagon

# lvl 19 (< 1d 22/12/2024) 
Hide
  BaseType "Skill Gem" "Spirit Gem"
  ItemLevel = 19
  SetFontSize 35
  SetTextColor 0 240 190
  PlayEffect Cyan
  PlayAlertSound 2 300
  MinimapIcon 1 Cyan Pentagon

Hide
  BaseType "Skill Gem" "Spirit Gem"
  ItemLevel = 18
  SetFontSize 25
  SetTextColor 0 240 190
  PlayEffect Cyan Temp

Hide
  BaseType "Support Gem"
  SetFontSize 25
  SetTextColor 0 240 190
  PlayEffect Cyan Temp

Hide
  BaseType "Spirit Gem" "Skill Gem"
  ItemLevel <= 17

#######################################################
##### Gold
#######################################################

Show
  BaseType "Gold"
  StackSize >= 1000
  PlayEffect White Temp

#######################################################
##### Socket / Quality Items
#######################################################

Hide
  Sockets 3
  MinimapIcon 2 Yellow Kite

Hide
  Rarity Normal Magic
  Quality == 20
  SetTextColor 0 240 190 255
  SetBorderColor 0 240 190 255
  SetBackgroundColor 0 75 30 255
  
Hide
  Quality >= 15

#######################################################
##### Waystones
#######################################################

Show
  BaseType "Waystone"
  WaystoneTier = 15
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBackgroundColor 235 235 235 255
  PlayAlertSound 2 200
  PlayEffect Red
  MinimapIcon 0 Red Square

Show
  BaseType "Waystone"
  WaystoneTier >= 13
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBackgroundColor 200 200 200 255
  PlayEffect Orange
  MinimapIcon 1 Orange Square

Show
  BaseType "Waystone"
  WaystoneTier >= 11
  SetFontSize 30
  SetTextColor 255 255 255 255
  SetBackgroundColor 20 20 0 255

Hide
  BaseType "Waystone"
  WaystoneTier > 9
  SetFontSize 30
  SetTextColor 255 255 255 255
  SetBackgroundColor 20 20 0 255

Hide
  BaseType "Waystone"
  WaystoneTier > 4
  SetFontSize 25
  SetTextColor 255 255 255 255
  SetBackgroundColor 20 20 0 255

Hide
  BaseType "Waystone"
  WaystoneTier >= 1
  SetFontSize 25
  SetTextColor 255 255 255 255
  SetBackgroundColor 20 20 0 255

#######################################################
##### Precursor Tablets
#######################################################

Show
  BaseType "Precursor Tablet"
  PlayEffect Red
  SetTextColor 255 207 132
  SetBorderColor 255 207 132
  SetBackgroundColor 76 51 12
  PlayAlertSound 4 300
  MinimapIcon 2 Brown Square

#######################################################
##### Regular currency
#######################################################

# Currency price to help with tiering
# Last updat 12/12/1994 ...


# Mirror of Kalandra      ?
# Perfect Jeweller's Orb  72
#
# Greater Jeweller's Orb  18
# Divine Orb              9
#
# Orb of Annulment        2
# Chaos Orb               1
# Exalted Orb             1
# Orb of Chance           1
# Gemcutter's Prism       1
# Orb of Alchemy          0.5
#
# Vaal Orb                0.2
# Regal Orb               0.15
# Glassblower's Bauble    0.3
# Artificer's Orb         0.2
# Lesser Jeweller's Orb   0.2
#
# Armourer's Scrap        0.25
# Arcanist's Etcher       0.2
# Blacksmith's Whetstone  0.1
#
# Orb of Transmutation    0.01
# Orb of Augmentation     0.001
# Transmutation Shard     0.001
# Regal Shard             0.05
# Chance Shard            0.015

Show
  Class "Stackable Currency"
  BaseType == "Mirror of Kalandra" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" "Divine Orb"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  Class "Stackable Currency"
  BaseType == "Orb of Annulment" "Chaos Orb" "Orb of Alchemy" "Gemcutter's Prism" "Orb of Chance" "Glassblower's Bauble" "Exalted Orb" 
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  Class "Stackable Currency"
  BaseType "Armourer's Scrap" "Arcanist's Etcher" "Blacksmith's Whetstone"  "Artificer's Orb" "Regal Orb" "Lesser Jeweller's Orb" "Vaal Orb"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  PlayEffect Grey

Hide
  Class "Stackable Currency"
  BaseType "Orb of Transmutation" "Orb of Augmentation"
  SetFontSize 25
  SetTextColor 190 178 135 255
  SetBorderColor 190 178 135 255
  SetBackgroundColor 20 20 0 255

Show
  Class "Stackable Currency"
  BaseType "Divine Shard" "Mirror Shard"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Hide
  Class "Stackable Currency"
  BaseType "Shard"
  SetFontSize 20
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 200 155 100 255

Show
  Class Currency
  BaseType "Simulacrum Splinter"
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  PlayAlertSound 2 300
  PlayEffect Grey
  MinimapIcon 2 Grey Circle

#######################################################
##### Trials
#######################################################

Show
  BaseType == "Djinn Barya" "Inscribed Ultimatum"
  PlayEffect White

#######################################################
##### Charms
#######################################################

Show
  Class "Charms"
  BaseType == "Thawing Charm" "Amethyst Charm" "Golden Charm"
  PlayEffect Cyan
  SetFontSize 30

Hide
  Class "Charms"
  Rarity <= Magic

#######################################################
##### Jewels
#######################################################

Show
  Class "Jewels"
  Rarity Rare
  BaseType "Sapphire" "Emerald" "Ruby"
  SetFontSize 40
  SetTextColor 220 220 0 255
  SetBorderColor 220 220 0 255
  SetBackgroundColor 120 120 0 225
  PlayEffect Yellow Temp
  MinimapIcon 1 Yellow Diamond

Show
  Class "Jewels" 
  Rarity Magic Normal
  BaseType "Sapphire" "Emerald" "Ruby"
  SetFontSize 35
  SetTextColor 50 125 255 250
  SetBorderColor 50 125 255 250
  SetBackgroundColor 0 20 40 255
  PlayEffect Blue Temp
  MinimapIcon 2 Blue Diamond

#######################################################
##### Relics
#######################################################

Show
  Class "Relic"
  PlayEffect White

#######################################################
##### Delirium
#######################################################

# Distilled price to help with tiering
# Last updat 12/12/1994 ...

# Distilled Isolation  205
# Simulacrum           108
# Distilled Suffering  71
#
# Distilled Fear       23
#
# Distilled Despair    8
# Distilled Disgust    6o
#
# Distilled Envy       2
# Distilled Paranoia   1
#
# Distilled Greed      0.3
# Simulacrum Splinter  0.3
# Distilled Guilt      0.1
# Distilled Ire        0.05

Show
  Class Currency
  BaseType == "Distilled Fear"
  SetFontSize 45
  SetTextColor 255 255 255 255
  SetBorderColor 255 255 255 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 1 300
  PlayEffect Red
  MinimapIcon 0 Red Circle

Show
  Class Currency
  BaseType == "Distilled Disgust"
  SetFontSize 45
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  Class Currency
  BaseType == "Distilled Envy" "Distilled Paranoia" "Distilled Despair"
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 249 150 25 255
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class Currency
  BaseType == "Distilled Greed" "Distilled Guilt" "Distilled Ire"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  PlayAlertSound 2 300
  PlayEffect Grey
  MinimapIcon 2 Grey Circle

Show
  Class Currency
  BaseType "Distilled" # Safety Catch-all
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  PlayAlertSound 2 300
  PlayEffect Grey
  MinimapIcon 2 Grey Circle

#######################################################
##### Breach
#######################################################

# Breach price to help with tiering
# Last updat 12/12/1994 ...

# Breachstone           38
#
# Esh's Catalyst        0.3
# Neural Catalyst       0.3
# Reaver Catalyst       0.2
# Chayula's Catalyst    0.2
# Tul's Catalyst        0.2
# Xoph's Catalyst       0.15
# Breach Splinter       0.15
#
# Adaptive Catalyst     0.1
# Flesh Catalyst        0.1
# Skittering Catalyst   0.1
# Sibilant Catalyst     0.07
# Uul-Netol's Catalyst  0.05
# Carapace Catalyst     0.05

Show
  Class Currency
  BaseType == "Breachstone"
  PlayEffect Brown
  SetFontSize 45
  SetTextColor 180 0 255 255
  SetBorderColor 180 0 255 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  Class Currency
  BaseType == "Esh's Catalyst" "Neural Catalyst" "Reaver Catalyst" "Chayula's Catalyst" "Tul's Catalyst" "Xoph's Catalyst" 
  SetFontSize 40
  SetTextColor 255 255 255 255
  SetBorderColor 210 20 210 255
  SetBackgroundColor 65 20 80
  PlayAlertSound 2 300
  PlayEffect Purple Temp
  MinimapIcon 1 Grey Kite

Show
  Class Currency
  BaseType == "Breach Splinter"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 255 200 150 255
  PlayEffect Yellow Temp
  
Show
  Class Currency
  BaseType == "Adaptive Catalyst" "Flesh Catalyst" "Skittering Catalyst" "Sibilant Catalyst" "Uul-Netol's Catalyst" "Carapace Catalyst"
  SetFontSize 35
  SetTextColor 255 255 255 255
  SetBorderColor 115 115 115 255
  SetBackgroundColor 65 20 80
  PlayEffect Purple Temp
  MinimapIcon 2 Grey Kite

Show
  Class Currency
  BaseType "Catalyst" # Safety Catch-all
  SetFontSize 35
  SetTextColor 255 255 255 255
  SetBorderColor 115 115 115 255
  SetBackgroundColor 65 20 80
  PlayEffect Purple Temp
  MinimapIcon 2 Grey Kite

#######################################################
##### Fragments
#######################################################

# Currency price to help with tiering
# Last updat 12/12/1994 ...

# An Audience with the King  167
#
# Faded Crisis Fragment      27
# Ancient Crisis Fragment    19
# Weathered Crisis Fragment  17
#
# Deadly Fate                11
# Cowardly Fate              6
# Victorious Fate            5

Show
  BaseType == "An Audience with the King"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Kite

Show
  BaseType == "Deadly Fate" "Cowardly Fate" "Victorious Fate"
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Kite

Show
  BaseType "Fragment" # Specific fragments can't seem to be added; just adding this catch-all
  PlayEffect Orange
  MinimapIcon 2 Orange Kite

#######################################################
##### Expedition
#######################################################

Show
  Class == "Expedition Logbooks"
  SetFontSize 40
  SetTextColor 255 85 85 255
  SetBorderColor 255 85 85 255
  SetBackgroundColor 40 0 30 255
  PlayAlertSound 5 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow UpsideDownHouse

Show
  Class == "Currency"
  BaseType "Exotic Coinage"
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  Class "Currency"
  BaseType "Artifact"
  SetFontSize 40
  SetBorderColor 200 100 60 255
  SetBackgroundColor 30 5 5 255
  MinimapIcon 2 Yellow Pentagon

#######################################################
##### Essences
#######################################################

# Essence price to help with tiering
# Last updat 12/12/1994 ...

# Greater Essence of Torment      26
# Greater Essence of Haste        23
# Greater Essence of Ruin         15
#
# Greater Essence of Sorcery      10
# Greater Essence of Electricity  9
# Greater Essence of Enhancement  8
# Greater Essence of Flames       6
# Greater Essence of Ice          6
# Greater Essence of the Mind     5
# Greater Essence of the Body     4
# Greater Essence of Battle       3
# Greater Essence of the Infinite 3
#
# Essence of Torment              1
# Essence of Ruin                 1
# Essence of Haste                1
#
# Essence of Electricity          0.4
# Essence of the Body             0.1
# Essence of the Mind             0.1
# Essence of Enhancement          0.2
# Essence of Flames               0.1
# Essence of Ice                  0.1
# Essence of Battle               0.2
# Essence of Sorcery              0.2
# Essence of the Infinite         0.1

Show
  BaseType == "Greater Essence of Torment" "Greater Essence of Haste" "Greater Essence of Ruin"
  SetFontSize 40
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 2 Brown Raindrop

Show
  BaseType == "Greater Essence of Sorcery" "Greater Essence of Electricity" "Greater Essence of Enhancement" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of the Mind" "Greater Essence of the Body" "Greater Essence of Battle" "Greater Essence of the Infinite"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 249 150 25 255
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 Orange Raindrop

Show
  BaseType == "Essence of Torment" "Essence of Ruin" "Essence of Haste"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 213 159 0 255
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 Yellow Raindrop

Show
  BaseType == "Essence of Sorcery" "Essence of Electricity" "Essence of Enhancement" "Essence of Flames" "Essence of Ice" "Essence of the Mind" "Essence of the Body" "Essence of Battle" "Essence of the Infinite"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  MinimapIcon 2 White Raindrop

Show
  BaseType "Essence" # Safety Catch-all
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 210 178 135 255
  MinimapIcon 2 White Raindrop

#######################################################
##### Omens
#######################################################

# Omens price to help with tiering
# Last updat 12/12/1994 ...

# Omen of Whittling             112
# Omen of Sinistral Erasure     ?
# Omen of Dextral Erasure       ?
# Omen of Sinistral Annulment   ?
# Omen of Dextral Annulment     ?
#
# Omen of Amelioration          17
# Omen of Corruption            11
#
# Omen of Greater Annulment     3
# Omen of Resurgence            2.5
# Omen of Sinistral Exaltation  2
# Omen of Dextral Exaltation    2
# Omen of Greater Exaltation    1.5
# Omen of Sinistral Alchemy     1.5
# Omen of Refreshment           1
# Omen of Dextral Alchemy       1
# Omen of Sinistral Coronation  1
#
# Omen of Dextral Coronation    0.5

Show
  Class "Omen"
  BaseType == "Omen of Whittling" "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  Class "Omen"
  BaseType == "Omen of Amelioration" "Omen of Corruption"
  SetFontSize 40
  SetTextColor 255 255 255 255
  SetBorderColor 255 255 255 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 1 300
  PlayEffect Red
  MinimapIcon 0 Red Circle

Show
  Class "Omen"
  BaseType == "Omen of Greater Annulment" "Omen of Resurgence" "Omen of Sinistral Exaltation" "Omen of Dextral Exaltation" "Omen of Greater Exaltation" "Omen of Sinistral Alchemy" "Omen of Refreshment" "Omen of Dextral Alchemy" "Omen of Sinistral Coronation"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  Class "Omen"
  BaseType == "Omen of Dextral Coronation"
  PlayEffect Yellow
  MinimapIcon 2 Yellow Circle

Show
  Class "Omen" # Safety Catch-all
  PlayEffect White
  MinimapIcon 2 White Circle

#######################################################
##### Soul Cores
#######################################################

# Sould Cores price to help with tiering
# Last updat 12/12/1994 ...

# Soul Core of Azcapa      44
# Soul Core of Zalatl      12
#
# Soul Core of Citaqualotl 4
# Soul Core of Tacati      4
#
# Soul Core of Jiquani     2
# Soul Core of Puhuarte    2
#
# Soul Core of Opiloti     1
# Soul Core of Atmohua     1
# Soul Core of Cholotl     1
# Soul Core of Quipolatl   1
# Soul Core of Ticaba      1
# Soul Core of Topotante   1
# Soul Core of Tzamoto     1
# Soul Core of Xopec       1
# Soul Core of Zantipi     1

Show
  Class "Socketable"
  BaseType == "Soul Core of Azcapa"
  SetFontSize 45
  SetTextColor 255 0 0 255
  SetBorderColor 255 0 0 255
  SetBackgroundColor 255 255 255 255
  PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  Class "Socketable"
  BaseType == "Soul Core of Citaqualotl" "Soul Core of Tacati" "Soul Core of Zalatl"
  SetFontSize 35
  SetTextColor 255 255 255 255
  SetBorderColor 255 255 255 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 1 300
  PlayEffect Red
  MinimapIcon 0 Red Circle

Show
  Class "Socketable"
  BaseType == "Soul Core of Jiquani" "Soul Core of Puhuarte"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 240 90 35 255
  PlayAlertSound 2 300
  PlayEffect Yellow
  MinimapIcon 1 Yellow Circle

Show
  Class "Socketable"
  BaseType == "Soul Core of Opiloti" "Soul Core of Atmohua" "Soul Core of Cholotl" "Soul Core of Quipolatl" "Soul Core of Ticaba" "Soul Core of Topotante" "Soul Core of Tzamoto" "Soul Core of Xopec" "Soul Core of Zantipi"
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 249 150 25 255
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle

Show
  Class "Socketable"
  BaseType "Soul Core" # Safety Catch-all
  SetFontSize 35
  SetTextColor 0 0 0 255
  SetBorderColor 0 0 0 255
  SetBackgroundColor 249 150 25 255
  PlayAlertSound 2 300
  PlayEffect White
  MinimapIcon 2 White Circle

# Special B Tier - Any Runes
Hide 
  Class "Socketable"
  BaseType "Rune"
  SetFontSize 25
  SetTextColor 0 240 190
  PlayEffect Cyan Temp

#######################################################
##### Decorator Rare Stuff
#######################################################

Show
  ItemLevel >= 84
  Rarity Rare
  SetTextColor 250 165 0 255
  Continue

Show
  ItemLevel >= 75
  Rarity Rare
  SetTextColor 245 190 0 255
  Continue

Show
  ItemLevel >= 68
  Rarity Rare
  Continue

Show
  BaseType "Expert "
  SetFontSize 35
  Rarity == Rare
  SetBorderColor 255 180 0 255
  Continue

Show
  BaseType "Advanced "
  SetFontSize 30
  Rarity == Rare
  SetBorderColor 255 180 0 150
  Continue

### Rare decorator (reduce font) ###
Show
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "One Hand Maces" "Quivers" "Quarterstaves" "Shields" "Staves" "Two Hand Maces" "Wands" "Belt"
  SetFontSize 20
  Rarity == Rare

#######################################################
##### Hide stuff
#######################################################

Hide
  Class "Body Armour" "Boots" "Gloves" "Helmets" "Bows" "Crossbows" "Focus" "One Hand Maces" "Quivers" "Quarterstaves" "Sceptres" "Shields" "Staves" "Two Hand Maces" "Wands"
  Rarity <= Magic

Hide
  BaseType "Scroll of Wisdom"

Hide
  Class "Flask"
  Rarity <= Magic

Hide
  BaseType "Gold"
  StackSize < 500
